{
  "name": "paxtu-autoplanner",
  "private": true,
  "version": "2026.7.9",
  "description": "Assistente de Planejamento e Progressão Escoteira",
  "author": "Margus - Grupo Unisselva (Cuiabá/MT)",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build --mode web",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder",
    "dist": "npm run electron:build"
  },
  "build": {
    "appId": "com.paxtu.autoplanner",
    "productName": "Paxtu AutoPlanner",
    "copyright": "Copyright © 2026 Margus - Grupo Unisselva (Cuiabá/MT)",
    "directories": {
      "output": "release/20260709-1904"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "docs/biblioteca/manuais_essenciais",
        "to": "manuais",
        "filter": [
          "**/*.pdf",
          "**/*.txt"
        ]
      },
      {
        "from": "conhecimento/bd/biblioteca_fts.sqlite",
        "to": "biblioteca_fts.sqlite"
      },
      {
        "from": "conhecimento/bd/progressao_2025.sqlite",
        "to": "progressao_2025.sqlite"
      },
      {
        "from": "conhecimento/bd/especialidades_guia.sqlite",
        "to": "especialidades_guia.sqlite"
      },
      {
        "from": "docs/usersmanual.html",
        "to": "Guia_de_Uso_Paxtu.html"
      }
    ],
    "win": {
      "icon": "public/icon.ico",
      "artifactName": "${productName}_20260709-1904_${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}_Setup_20260709-1904.${ext}"
    },
    "portable": {
      "artifactName": "${productName}_Portable_20260709-1904.${ext}"
    }
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "minisearch": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.19",
    "electron": "^39.8.5",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.10",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
